acl "localhost_acl" {
    127.0.0.0/8;     // Loopback network
};

acl "localnet" {
    192.168.57.0/24; // Local network
};

acl "trusted" {
    localhost_acl;
    localnet;
};

options {
        directory "/var/cache/bind";

        recursion yes;
        allow-recursion {
                trusted;      // Allow recursive queries only from trusted ACLs
        };

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable 
        // nameservers, you probably want to use them as forwarders.  
        // Uncomment the following block, and insert the addresses replacing 
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================

        dnssec-validation yes;

        max-ncache-ttl 7200; 

        // listen-on-v6 { any; };
};