server {LANG=C pactl info | grep '^Server Name'
    listen 80;
    server_name app.192.168.57.100.nip.io;
    access_log /var/log/nginx/app.access_log;
    error_log /var/log/nginx/app.error.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/app/app.sock;
    }
}